# yunge-wechat

./: build.gradle
src/main/java/com/csyd/yungewechat/: SpringBootStartApplication.java  YungeWechatApplication.java
src/main/java/com/csyd/yungewechat/controller/: WxController.java
src/main/java/com/csyd/yungewechat/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/csyd/yungewechat/po/: AccessToken.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  News.java  NewsMessage.java  TextMessage.java
src/main/java/com/csyd/yungewechat/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
src/main/java/com/csyd/yungewechat/util/: BaiduUtil.java  MessageUtil.java  WxUtil.java
src/main/resources/: application.properties
src/test/java/com/csyd/yungewechat/: WxTest.java  YungeWechatApplicationTests.java
