buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.csyd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web'){
		//导成war包需要
		//exclude group: 'org.springframework.boot', module:'spring-boot-starter-tomcat'

	}
	//导成war包需要
	//compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	// https://mvnrepository.com/artifact/dom4j/dom4j
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	// xml相关
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	//json相关
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'net.sf.ezmorph', name: 'ezmorph', version: '1.0.6'
	//http相关
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.5'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.2.4'



	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
